function [data, gmap] = prepare_for_stcnnt_inference_perf(debug_dir)
% [data, gmap] = prepare_for_stcnnt_inference_perf(debug_dir)

data = [];
gmap = [];

for slc=1:12
    gmap_name = fullfile(debug_dir, ['gmap_stcnnt_filter__row' num2str(slc-1) '.hdr']);
    if exist(gmap_name)
        gmap(:,:,slc) = analyze75read(gmap_name);
        data(:,:,:,slc) = readGTPlusExportData(fullfile(debug_dir, ['input_stcnnt_filter__row' num2str(slc-1)]));
    end
end

size(data)
size(gmap)

writeNPY(single(gmap), 'gfactor')