
function mix = Classification2Prior_uint8(mix)
% transform the classification to prior
% for the 5 class

% prior: csf, cortex, wm1, wm2, outlier
% classification: wm1, wm2, cortex, csf, outlier

ndata = size(mix.indexes, 1);

% for i = 1:ndata
%     x = mix.indexes(i, 2);
%     y = mix.indexes(i, 1);
%     z = mix.indexes(i, 3);
%     mix.priors(i, 3) = 255*mix.classification(y, x, z, 1);
%     mix.priors(i, 4) = 255*mix.classification(y, x, z, 2);
%     mix.priors(i, 2) = 255*mix.classification(y, x, z, 3);
%     mix.priors(i, 1) = 255*mix.classification(y, x, z, 4);
%     mix.priors(i, 5) = 1 - sum(mix.classification(y, x, z, 1:4));
% end

% mix.priors(:, 3) = mix.classification(mix.sampleInd * 1);
% mix.priors(:, 4) = mix.classification(mix.sampleInd * 2);
% mix.priors(:, 2) = mix.classification(mix.sampleInd * 3);
% mix.priors(:, 1) = mix.classification(mix.sampleInd * 4);
% mix.priors(:, 5) = mix.classification(mix.sampleInd * 5);

x = mix.indexes(:, 2);
y = mix.indexes(:, 1);
z = mix.indexes(:, 3);
f = ones(ndata, 1, 'uint16');

ind = sub2ind(size(mix.classification), y, x, z, f(:));
mix.priors(:, 3) = 255*mix.classification(ind);

ind = sub2ind(size(mix.classification), y, x, z, 2*f(:));
mix.priors(:, 4) = 255*mix.classification(ind);

ind = sub2ind(size(mix.classification), y, x, z, 3*f(:));
mix.priors(:, 2) = 255*mix.classification(ind);

ind = sub2ind(size(mix.classification), y, x, z, 4*f(:));
mix.priors(:, 1) = 255*mix.classification(ind);

ind = sub2ind(size(mix.classification), y, x, z, f(:));
mix.priors(:, 5) = 1 - sum(mix.priors(:, 1:4));
return;