
function ComposeAVIs(avifilenames, header, outfileName, outfileAVIName)

N = numel(avifilenames);

m = aviread(avifilenames{1});

num = size(m, 2);

colormap = m(1).colormap;
[H, W, D] = size(m(1).cdata);

if ( D==1 )
    M = zeros(2*H, 3*W, num)+128;

    for kk=1:N
        avifilenames{kk}
        m = aviread(avifilenames{kk});
    
        rowHead = H *floor(kk/4) + 1
        colHead = W *mod(kk-1, 3)+ 1    
    
        for tt=1:num
        
            M( rowHead: rowHead+H-1, colHead:colHead+W-1 , tt) = m(tt).cdata;    
        
        end
    
    end

    for tt=1:num
        
        M2(tt) = im2frame(uint8(M(:, :, tt)), gray(256));
    
    end    

    header.xsize = 3*W;
    header.ysize = 2*H;

    SaveAnalyze(uint32(M), header, outfileName, 'Grey');

    hdr2avi(outfileName, outfileAVIName, 1);
end

if ( D==3 )
    M = zeros(2*H, 3*W, D, num);

    for kk=1:N
        avifilenames{kk}
        m = aviread(avifilenames{kk});
    
        rowHead = H *floor(kk/4) + 1
        colHead = W *mod(kk-1, 3)+ 1    
    
        for tt=1:num
        
            M( rowHead: rowHead+H-1, colHead:colHead+W-1 , 1:3, tt) = double(m(tt).cdata);    
        
        end
    
    end

    for tt=1:num
        
        M2(tt) = im2frame(M(:, :, 1:3, tt)/255);
    
    end    

    movie2avi(M2, outfileAVIName, 'Compression', 'None', 'fps', 8);
end

% movie2avi(M2, outfileName, 'Compression', 'None', 'fps', 8);