
function [surface_points, num] = GetBoundaryPoints(data, level)
% get the boundary points (integer points)
% the 26 neighbors are used for determining the boundary points

[ysize, xsize, zsize] = size(data);

surface_points = zeros(floor(xsize*ysize*zsize/2), 3);
num = 0;

data = data - level;
index = find(data==0);
if ( isempty(index) == 0 )
    data(index) = -1e-4;
end

header.xsize = xsize;
header.ysize = ysize;
header.zsize = zsize;

for k=2:zsize-1
    for j=2:ysize-1
        for i=2:xsize-1
            
            neighbourhood = GetNeighbourhood(data, header, i, j, k, 3);
            
            index1 = find(neighbourhood>0);
            index2 = find(neighbourhood<0);
            
            if ( isempty(index1)==0 )
                if ( isempty(index2)==
            
        end
    end
end

return;